<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonChangeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切替" />

    <Button
        android:id="@+id/buttonShutter"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/notification_subtext_size"
        android:background="@drawable/circle_button"
        android:text="" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:text="︙"
        android:textColor="#FFFFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</FrameLayout>